\version "2.22.0"

KyrieClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    e4\fE r r2
    c4 r r2
    c4 r r2
    R1*2 %5
    e2\fE r
    c r
    c1
    c4 r r2
    g'4 c r8 f e d %10
    d4 c8. c16 c4 r
    R1
    g4 r r2
    R1
    g4\fE r r2 %15
    g4. d'8 d c c4
    d e8 e d4. d8
    c4 r r c
    g1
    c %20
    g4 r r2
    d'4 r r2
    d4 r r2
    R1*2 %25
    e,4\fE r r2
    e4 r r2
    e4 r r2
    R1*3 %31
    e1\fE
    e4 r r2
    e1
    R1*4 %38
    e4\fE r r2
    c4 r r2 %40
    c4 c8 c c4 c
    c r r2
    d'4 r r d
    g, r r2
    g4 r r2 %45
    g4 r r2
    g4 r r2
    g2 c
    r4 d2 c4
    r g8. g16 e4 r %50
    c r c r
    c r c'2
    d e
    c4 r r2
    r4 d2 c4 %55
    c2 g4 g8 g
    e1\fermata \bar "|." %57 finis
  }
}
