\version "2.22.0"

KyrieClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    c'4\fE r r2
    c4 r r2
    c4 r r2
    R1*2 %5
    c2\fE r
    c r
    c1
    c4 r r2
    d4 e r8 a g f %10
    f4 e8. e16 e4 r
    R1
    g4 r r2
    R1
    g4\fE r r2 %15
    g4. f8 f e e4
    g g8 g g4. g8
    e4 r r e
    d1
    d %20
    d4 r r2
    g4 r r2
    g4 r r2
    R1*2 %25
    e4\fE r r2
    e4 r r2
    c4 r r2
    R1*3 %31
    e1\fE
    e4 r r2
    e1
    R1*4 %38
    c4\fE r r2
    c4 r r2 %40
    c4 c8 c c4 c
    c r r2
    \pao d4 r r \pao d
    d r r2
    \pao g,4 r r2 %45
    \pao g4 r r2
    d'4 r r2
    d e
    r4 f2 e4
    \pao d2 c4 r %50
    c r c r
    c r e2
    f g
    \pao c,4 r r2
    r4 d e e8 f %55
    g f16 e d8 c d2
    c1\fermata \bar "|." %57 finis
  }
}
