\version "2.22.0"

KyrieTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoKyrie
    c4\fE r r2
    c4 r r2
    c4 r r2
    R1*2 %5
    c4\fE r r2
    c4 r r2
    c4 r r2
    c4 r r2
    g4 c r g %10
    c c8. c16 c4 r
    R1
    g4 r r2
    R1
    g4\fE r r2 %15
    g4 r r2
    g4 c8 c g4 g8 g
    c4 r r2
    R1*2 %20
    g4 r r2
    g4 r r2
    g4 r r2
    R1*15 %38
    c4\fE r r2
    c4 r r2 %40
    c4 r r c
    c r r2
    R1
    g4 r r2
    g4 r r2 %45
    g4 r r2
    g4 r r2
    g4 r g r
    R1
    r4 g c r %50
    c r c r
    c r c r
    c r c r
    c r r2
    R1 %55
    g4 r g g8 g
    c1\fermata \bar "|." %57 finis
  }
}
