\version "2.22.0"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoKyrie
    b'8\fE b,-! d-! b-! f'-! d-! b'-! f'-!
    \kneeBeam g-! b,, es b g' es b' g'-!
    \kneeBeam as-! b,, d b f' d b' as'-!
    g-! g,\p g g g( f) f f
    f( e) e e f( es) es es %5
    d\f b-! d-! b-! f' d b' b'
    \kneeBeam g b,, es b g' es b' g'
    \kneeBeam as b,, d b f' d b' f'
    g es, g es b' g es' es,
    a! f'4 b8 c, es f, a %10
    b, b d b f' d b' b,
    es g4 c g' b,8
    f f'\p f f f( e) e e
    f( es) es es es( d) d d
    c(\f f) f f f( e) e e %15
    f( es) es es es( d) d d
    c16 f a f b f es d c8 b' f, a'
    b, b, d b f' d b' f'-!
    f-! a,, c a f' c a' f'-!
    b-\parenthesize-! g,, b g e' b g' b'-! %20
    a-! c, f a g e, g b
    a c f a g e, g b
    a f c' a f' c,(\p f a)
    d,( g b d) c,( e g b)
    b( g a) c-!\f es! es4 d16 c %25
    b8-! d-! g-! b-! a fis, a c
    b d g b a fis, a c
    b g d' b g' d,(\p g b)
    es,( a c es) d,( fis a c)
    c( d b g') b( g g, b) %30
    a d'\f d d d( cis) cis-! cis-!
    d( c) c c c( b) b b
    a d, d d d( cis) cis-! cis-!
    d( c) c c c( b) b b
    g'8\p( es) es es es( f) es es %35
    g,( es') es es es( f) es es
    es,( es') es es es( f) d d
    f( d) c f,\f a c es a,
    b b, d b f' d b' b'
    \kneeBeam g b,, es b g' es b' g' %40
    \kneeBeam as b,, d b f' d b' f'
    g es, g es b' g es' g
    \kneeBeam b c,, e c g' e c' g'
    a f, a f c' a f' f,
    a( f') f f f( e) e e %45
    f( es) es es es( d) d d
    c f, f f f( e) e e
    f( es) es es es( d) d d
    d( c) c b a a' b g
    es c f f \kneeBeam b, b''\p b b %50
    b(\f a) a\p a b(\f as) as\p as
    as(\f g) g\p g f d,\fE b d
    c es c es d4 d'
    es es2 d4
    c2. b4~ %55
    b a8 g a2
    b1\fermata \bar "|." %57 finis
  }
}

% ViolinoI = {
%   \relative c' {
%     \clef treble
%
%   }
% }
